C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\task_1.csproj.AssemblyReference.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\task_1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\task_1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\task_1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\task_1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\task_1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Castle.Core.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Npgsql.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\task_1.csproj.CopyComplete
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\refint\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\task_1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\obj\Debug\net7.0\ref\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Humanizer.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_5\task_1\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\task_1.csproj.AssemblyReference.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\task_1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\task_1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\refint\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\task_1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\task_1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\task_1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Castle.Core.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Humanizer.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Npgsql.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\task_1.csproj.CopyComplete
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\task_1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\S_6\obj\Debug\net7.0\ref\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\task_1.csproj.AssemblyReference.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\task_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\task_1.AssemblyInfoInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\task_1.AssemblyInfo.cs
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\task_1.csproj.CoreCompileInputs.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\refint\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\task_1.exe
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\task_1.deps.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\task_1.runtimeconfig.json
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\task_1.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\task_1.pdb
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Castle.Core.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Humanizer.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Npgsql.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\task_1.csproj.CopyComplete
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\task_1.genruntimeconfig.cache
C:\Users\enot\Desktop\3. Net_C_Sharp\HW_6\obj\Debug\net7.0\ref\task_1.dll
